<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .h1_title {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 24px;
            line-height: 28px;
            color: #ffffff;
            padding-left: 19px; 
        }
        .desc {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 13px;
            line-height: 19px;
            color: #ffffff;
            padding-left: 19px;
            padding-bottom: 19px;
            padding-right: 42px;
        }

        .speaker {
            margin-top: 16px;
        }

        .speaker_desc {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #ffffff;
            padding-left: 15px;
            padding-right: 17px;
        }
        .card {
            font-family: Montserrat;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
            border-top: 6px solid #33CC66;
            margin-top: 16px;
            height: 246px;
            box-sizing: border-box;
        }
        .card>td {
            padding-left: 23px;
            padding-top: 10px;
            /* padding-bottom: 20px; */
            vertical-align: baseline;
        }
        .button {
            background: #33CC66;
            text-transform: uppercase;
            color: #ffffff;
            font-family: Montserrat;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            vertical-align: middle;
            width: 225px;
            height: 45px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .footer__top {
            background: #5D7DE2;
            height: 65px;
            border-bottom: 1px solid rgba(229, 229, 229, 0.2);
        }
        .footer__bottom {
            background: #5D7DE2;
            height: 67px;
        }
        .top-left {
            padding-left: 30px;
            font-family: Montserrat;
            font-weight: 500;
            font-size: 13px;
            line-height: 16px;
            color: #ffffff;
        }
        .top-right {
            padding-right: 30px;
            display: flex;
            justify-content: flex-end;
            margin-top: 16px;
        }
        .top-right>img {
            margin-left: 11px;
        }
        .bottom-left {
            padding-left: 30px;
            font-family: Montserrat;
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.7);
        }
        .underline {
            text-decoration: underline;
        }
        .bottom-right {
            padding-right: 30px;
            display: flex;
            justify-content: flex-end;
            font-family: Montserrat;
            font-weight: 500;
            font-size: 10px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.7);
            /* margin-top: 16px; */
        }
        .bottom-right>p {
            margin-top: 15px;
        }
	</style>
</head>

<body style="margin: 0; padding: 0;" bgcolor="#e5e5e5">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%">
		<tr>
            <td>
                <table width="680" bgcolor="#ffffff" align="center">
                    <tr>
                        <td>
                            <table class="main table-652" cellpadding="0" cellspacing="0" width="652" height="85" align="center" bgcolor="#ffffff">
                                <tr>
                                    <td colspan="2" height="25" width="680px"></td>
                                </tr>
                                <tr>
                                    <td rowspan="3" height="36" width="113" align="center"><img src="/logo.svg" alt="logo"></td>
                                    <td height="12" width="539" valign="top"><img src="/nestle.svg"></td>
                                </tr>
                                <tr>
                                    <td height="12" width="539"><img src="/nutrition.svg"></td>
                                </tr>
                                <tr>
                                    <td height="12" width="539" valign="bottom"><img src="/institute.svg"></td>
                                </tr>
                                <tr>
                                    <td colspan="2" height="24" width="652px"></td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="652" align="center" padding-bottom="16px">
                                <tr>
                                    <td>
                                        <img src="/bgtop.png">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="652" height="62" bgcolor="#5D7DE2">
                                        <h1 class="h1_title">Дорогие коллеги!</h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="590" height="342" bgcolor="#5D7DE2" class="desc" cellpadding="19">
                                        Сегодня мы представляем Вам новый уникальный проект на сайте NNI – 
                                        «КАК СТАТЬ ПРОФЕССОРОМ. ИЗВЕСТНЫЕ ПЕДИАТРЫ В ЖИЗНИ И НА РАБОТЕ»
                                        <br>
                                        <br>
                                        Вы сможете посмотреть несколько интервью с интереснейшими людьми, профессионалами своего дела, известными педиатрами. Они раскроются перед Вами с совершенно новой, ранее неизвестной стороны.
                                        <br>
                                        <br>
                                        Медицинский директор компании Nestle Украинцев Сергей Евгеньевич задает много интересных вопросов нашим профессорам и, скорее всего, Вы будете удивлены их ответам.
                                        <br>
                                        <br>
                                        Вопросы совершенно разные, нам с вами их тоже задают наши знакомые и друзья: «Почему вы решили стать врачом?», «Переживаете ли вы за своих пациентов?», «Волнуетесь ли вы перед выходом на трибуну и выступлением?» и многие другие. 
                                        Наши профессора поделятся с Вами своими мыслями, взглядами, чувствами, и даже шутками.
                                        <br>
                                        <br>
                                        Сегодня Вас ждут две встречи:
                                    </td>
                                </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" width="652" align="center">
                                <tr>
                                    <td height="16" width="100%" colspan="2"></td>
                                </tr>
                                <tr class="speaker">
                                    <td width="326"><img src="/speaker_1.png"></td>
                                    <td class="speaker_desc" width="326" bgcolor="5D7DE2">Доктор медицинских наук, профессор кафедры детских болезней им. профессора И.М.Воронцова ФП и ДПО Санкт-Петербургского Педиатрического Медицинского Университета – Корниенко Елена Алексадровна.</td>
                                </tr>
                                <tr>
                                    <td height="16" width="100%" colspan="2"></td>
                                </tr>
                                <tr class="speaker">
                                    <td width="326"><img src="/speaker_2.png"></td>
                                    <td class="speaker_desc" width="326" bgcolor="5D7DE2">Доктор медицинских наук, профессор, заведующий кафедрой педиатрии РУДН – Овсянников Дмитрий Юрьевич.</td>
                                </tr>
                                <tr>
                                    <td colspan="2" width="100%" height="16px"></td>
                                </tr>
                                <tr class="card">
                                    <td colspan="2">
                                        Мы уверены, что новый проект Вам понравился и мы уже готовим новые интервью.
                                        <br>
                                        <br>
                                        В серии этих интервью вы сможете встретиться с легендой педиатрической науки – профессором Владимиром Кирилловичем Таточенко, и услышать его историю учёбы в мединституте, рассуждения о педиатрии, и не только.  Не пропустите наши рассылки!
                                        <br>
                                        <br>
                                        До встречи!
                                        С уважением, Команда NNI
                                        <a href="#" class="button">перейти на сайт</a>
                                    </td>
                                </tr>
                            </table>
                            <table width="680" align="center">
                                <tr class="footer__top">
                                    <td class="top-left">
                                        Ждем вас на нашем сайте! 
                                    </td>
                                    <td class="top-right">
                                        <img src="/fb.svg" alt="fb"><img src="/inst.svg" alt="inst"><img src="/vk.svg" alt="vk"><img src="/twit.svg" alt="twit">
                                    </td>
                                </tr>
                                <tr class="footer__bottom">
                                    <td class="bottom-left">
                                        <p>Только для работников здравоохранения</p>
                                        <p class="underline">Отписаться от рассылки</p>
                                    </td>
                                    <td class="bottom-right">
                                        <p>2020 Nestlé Nutrition Institute</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>